__author__ = 'vadim7j7'
from app import BaseHandler


# ----------------------------------------------------------------------------------------------------------------------
class Index(BaseHandler):
    def get(self):
        self.render('home/index.html')


# ----------------------------------------------------------------------------------------------------------------------
