# --- coding: utf8 ---
__author__ = 'vadim7j7'


# ----------------------------------------------------------------------------------------------------------------------
DATA_TYPE_HTML = 0
DATA_TYPE_JSON = 1
