__author__ = 'vadim'


# ----------------------------------------------------------------------------------------------------------------------
rout_all = [
    (r'/', 'app.handler.Home.Index'),
    (r'/.*', 'app.handler.Error.E404'),
]


# ----------------------------------------------------------------------------------------------------------------------
